{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-northeast-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.haincorzywjystwbuomf;Password=wMG6Z40CuFsvx7eG;SslMode=Require;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "Edu_Smart_Secret_Key_At_Least_32_Bytes_Long",
    "Issuer": "EduSmartAPI",
    "Audience": "EduSmartWPF"
  },
  "Firebase": {
    "ApiKey": "AIzaSyDU5RuicqibEcEx5dmagllQ14WOJ467yic"
  },
  "MessageBroker": {
    "Host": "rabbitmq://localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8080",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://*:8081",
        "Protocols": "Http2"
      }
    }
  }
}
