{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Edu_Smart_Secret_Key_At_Least_32_Bytes_Long",
    "Issuer": "EduSmartAPI",
    "Audience": "EduSmartWPF"
  },
  "GrpcSettings": {
    "CourseUrl": "http://localhost:7002",
    "IdentityUrl": "http://localhost:7001"
  },
  "MessageBroker": {
    "Host": "rabbitmq://localhost",
    "UserName": "guest",
    "Password": "guest"
  }
}
